cabal-version:       2.4
-- Initial package description 'monte-carlo-method.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                monte-carlo-method
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              unmyr
maintainer:          56982541+unmyr@users.noreply.github.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md, README.adoc

executable monte-carlo-method
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.11 && <4.12,
    random >= 1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
